# solitaire

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wkgao/solitaire/: SolitaireApplication.java
src/main/java/com/wkgao/solitaire/base/: BaseController.java  Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/wkgao/solitaire/base/aspect/: WebLogAspect.java
src/main/java/com/wkgao/solitaire/config/: DruidConfig.java  PageHelperConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/wkgao/solitaire/core/: PublicMapper.java
src/main/java/com/wkgao/solitaire/exception/: Code.java  Response.java  ServiceException.java
src/main/java/com/wkgao/solitaire/mvc/api/: Login1Controller.java
src/main/java/com/wkgao/solitaire/mvc/controller/: FileUploadController.java  IndexController.java  LoginController.java  RestfulController.java
src/main/java/com/wkgao/solitaire/mvc/dao/: DemoMapper.java  UserMapper.java
src/main/java/com/wkgao/solitaire/mvc/entity/: LearnResouce.java  User.java  VueLoginInfoVo.java
src/main/java/com/wkgao/solitaire/mvc/service/: DemoService.java
src/main/java/com/wkgao/solitaire/mvc/service/impl/: DemoServiceImpl.java
src/main/java/com/wkgao/solitaire/quartz/: QuartzeConfig.java  ScheduleTaskDemo.java
src/main/java/com/wkgao/solitaire/test/: IOTest.java
src/main/resources/: application-dev.properties  banner.txt  log4j2-spring.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js  solitaire.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/wkgao/solitaire/: SampleTest.java  SolitaireApplicationTests.java
